* {
  box-sizing: border-box;
}
:root {\n  --safe-top: env(safe-area-inset-top, 0px);\n  --safe-right: env(safe-area-inset-right, 0px);\n  --safe-bottom: env(safe-area-inset-bottom, 0px);\n  --safe-left: env(safe-area-inset-left, 0px);
  --bg: #0b0c10;
  --panel: #12151b;
  --line: #263041;
  --accent: #4f46e5;
  --text: #eaf0f6;
  --muted: #9fb6d1;
  --radius: 20px;
  --pad: 24px;
  --pad-lg: 32px;
  --surface: #0e1016;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: inherit;
  text-decoration: none;
}
.wrap {
  min-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* include safe-area paddings on mobile */\n  padding: calc(18px + var(--safe-top)) calc(16px + var(--safe-right)) calc(18px + var(--safe-bottom)) calc(16px + var(--safe-left));
}
.panel {
  width: 100%;
  max-width: 1280px;
}
.header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}
.logo {
  font-weight: 900;
  letter-spacing: -0.2px;
}
.logo span {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 12px;
  background: #fff;
  color: #0b0c10;
  margin-right: 8px;
}
.logo b {
  font-size: 22px;
}
.search {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 8px 10px;
}
.search input {
  flex: 1;
  background: transparent;
  border: 0;
  color: #dbe8ff;
  outline: none;
  font-size: 14px;
}
.grid {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 18px;
}
.sidebar {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: var(--pad);
}
.kicker {
  font-size: 12px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #8aa2c1;
  margin: 8px 0;
}
.category {
  display: grid;
  gap: 8px;
}
.cat {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #0f131b;
  color: #9fb6d1;
  text-align: left;
}
.cat:hover {
  background: #121726;
  color: #eaf0f6;
  border-color: #334155;
}
.cat.active {
  background: rgba(79, 70, 229, 0.18);
  color: #eaf0ff;
  border-color: #3b4a7a;
}
.main .section {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: var(--pad);
}
.section h2 {
  margin: 0 0 14px;
  font-size: 22px;
  letter-spacing: -0.2px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: var(--pad);
}
.thumb {
  position: relative;
  border-radius: 14px;
  height: 160px;
  background: linear-gradient(
    120deg,
    #1f3b8a 0%,
    #2d4c98 35%,
    #3b5ea7 70%,
    #5c86a3 100%
  );
}
.thumb .label {
  position: absolute;
  left: 12px;
  bottom: 12px;
  background: rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(2px);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.28);
  font-size: 12px;
  font-weight: 800;
  border-radius: 999px;
  padding: 4px 8px;
}
.meta .title {
  font-weight: 900;
  margin: 12px 0 6px;
}
.meta .sub {
  color: #9fb6d1;
  font-size: 14px;
}
.footer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  border-top: 1px solid var(--line);
  padding-top: 10px;
}
.badge {
  font-size: 12px;
  font-weight: 800;
  border: 1px solid #334155;
  border-radius: 999px;
  padding: 4px 8px;
  color: #9fb6d1;
}

/* Buttons */
.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #334155;
  background: #101520;
  color: #dbe8ff;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(1.06);
}
.btn.primary {
  background: linear-gradient(180deg, #4f46e5, #06b6d4);
  border: none;
  color: #0b0c10;
}

/* Reuse quiz styles */
.progress {
  height: 10px;
  background: #101520;
  border-radius: 999px;
  border: 1px solid #334155;
  overflow: hidden;
}
.progress > div {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #06b6d4);
}
.qtitle {
  font-size: 22px;
  font-weight: 800;
  margin: 0 0 16px;
}
.options {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
.opt {
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 16px 18px;
  background: #0f131b;
  color: #eaf0f6;
  text-align: left;
}
.opt.selected {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.25);
}
.toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}
.hr {
  height: 1px;
  background: var(--line);
  margin: 12px 0;
}

/* Responsive */
@media (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .sidebar {
    padding: 12px;
  }
  .thumb {
    height: 140px;
  }
}

/* === Patch: 2025-10-01 — UI fixes per user requests === */

/* 1) 상단 고정 + 결과 영역 안정화 */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(18, 21, 27, 0.78);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  backdrop-filter: saturate(180%) blur(10px);
  border-bottom: 1px solid var(--line);
}
.cards {
  min-height: 280px;
}
.cards .empty {
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
  min-height: 240px;
  border: 1px dashed var(--line);
  border-radius: 12px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.02);
}

/* 2) 좌측 카테고리 비활성 가시성 강화 */
.category .cat {
  width: 100%;
  text-align: left;
  padding: 12px 14px;
  border-radius: 12px;
  background: #0f131b;
  border: 1px solid var(--line);
  color: #b7c7df;
  transition: background 0.15s ease, border-color 0.15s ease, color 0.15s ease,
    transform 0.06s ease;
}
.category .cat:hover {
  background: #121726;
  color: #eaf0f6;
  border-color: #334155;
}
.category .cat.active {
  background: linear-gradient(
    180deg,
    rgba(79, 70, 229, 0.18),
    rgba(6, 182, 212, 0.12)
  );
  border-color: #3b4a7a;
  color: #eaf0ff;
}
.category .cat:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* 3) 검색창 X(클리어) 버튼 */
.search {
  position: relative;
}
.search input {
  padding-right: 40px;
}
.search .clear {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border-radius: 14px;
  border: 1px solid #334155;
  background: #0f131b;
  color: #9fb6d1;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.search .clear:hover {
  color: #fff;
}
.search .clear:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 1px;
}

/* 4) 5) 테스트 화면 상·하·좌·우 여백 + 상단 홈으로 버튼 영역 */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.wrap > .card {
  padding: calc(var(--pad) + 8px);
  margin: 0 auto;
}
.options {
  gap: 14px;
}
.qtitle {
  margin-bottom: 16px;
}
/* …(상단 동일, 기존 전체 스타일 생략 없이 포함: 버튼/카드/옵션/패치 등)… */
/* === New: Result page styles === */
.result-head {
  margin-bottom: 8px;
}
.result-title {
  font-size: 28px;
  font-weight: 900;
  margin: 2px 0 8px;
}
.result-summary {
  color: var(--muted);
  margin: 4px 0 10px;
}
.pills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pill {
  font-size: 12px;
  font-weight: 800;
  border: 1px solid #334155;
  background: #0f131b;
  color: #9fb6d1;
  border-radius: 999px;
  padding: 4px 10px;
}
.pill.good {
  border-color: #1f8a4c;
  color: #a6f3c2;
}
.pill.warn {
  border-color: #8a1f1f;
  color: #ffb1b1;
}
.score-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #0f131b;
  border: 1px solid #334155;
}
.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 12px 0;
}
@media (max-width: 800px) {
  .result-grid {
    grid-template-columns: 1fr;
  }
}
.result-card {
  background: #0f131b;
  border: 1px solid #334155;
  border-radius: 14px;
  padding: 16px;
}
.result-card h4 {
  margin: 0 0 8px;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #b7c7df;
  text-transform: uppercase;
}
.result-list {
  margin: 0;
  padding-left: 18px;
}
.result-list li {
  margin: 4px 0;
}
/* === Share toast (non-intrusive) === */
.toast {
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  background: #0f131b;
  border: 1px solid #334155;
  color: #eaf0f6;
  border-radius: 999px;
  padding: 8px 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  font-size: 12px;
  z-index: 9999;
}

/* Brand: '마인드Q' */
.logo .brand {
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -0.2px;
  line-height: 1;
  display: inline-block;
}
@media (max-width: 640px) {
  .header { padding-left: max(0px, var(--safe-left)); }
}

