<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>유형테스트 포털 - 마인드픽Q</title>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7370095409227634"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="최신 심테, 연애 심리, 성격 유형, 감정 성향 테스트, 퍼스널컬러, 나의 아우라 찾기, 공감 능력 테스트 등 재미있는 테스트가 가득한 사이트 입니다."
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/safe-area.css" />
    <script defer src="/scroll-keeper.js"></script>
    <style>
      /* --- Route transition overlay (lightweight) --------------------------- */
      #route-loading {
        position: fixed;
        inset: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 2147483646;
        background: rgba(0, 0, 0, 0.28);
        -webkit-backdrop-filter: blur(1.5px);
        backdrop-filter: blur(1.5px);
      }
      #route-loading.active {
        display: flex;
      }
      #route-loading .pill {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 12px 16px;
        border-radius: 14px;
        background: rgba(17, 17, 17, 0.85);
        color: #fff;
        font-weight: 600;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35),
          inset 0 0 0 1px rgba(255, 255, 255, 0.06);
      }
      #route-loading .spinner {
        width: 20px;
        height: 20px;
        border-radius: 999px;
        border: 3px solid rgba(255, 255, 255, 0.25);
        border-top-color: #fff;
        animation: route-spin 0.8s linear infinite;
      }
      @keyframes route-spin {
        to {
          transform: rotate(360deg);
        }
      }
      @media (prefers-reduced-motion: reduce) {
        #route-loading .spinner {
          animation: none;
          border: 3px solid #fff;
        }
      }
      /* 클릭가능하게 보이도록(선택) */
      .logo {
        cursor: pointer;
      }
    </style>
    <!-- SEO default/fallback (will be overridden by prerender on route pages) -->
    <meta name="robots" content="index,follow" />
    <meta property="og:site_name" content="마인드픽Q" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="유형테스트 포털 - 마인드픽Q" />
    <meta
      property="og:description"
      content="최신 심테, 연애 심리, 성격 유형, 감정 성향 테스트 등 재미있는 테스트가 가득한 사이트입니다."
    />
    <meta property="og:image" content="/og-plain.png" />
    <meta property="og:url" content="https://mindpickq.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="마인드픽Q RSS"
      href="/rss.xml"
    />
  </head>
  <body>
    <div id="root"></div>

    <!-- [A0] 좌측 '마인드픽Q' 로고 클릭 시: 전체 카테고리 + 최상단(0) 초기화면으로 이동 -->
    <script>
      (function () {
        function goInitialHome(ev) {
          try {
            // 복원 비활성화
            sessionStorage.removeItem("ps:quiz-list:need");
            // 초기 카테고리/검색 고정
            sessionStorage.setItem("last-cat:/", "전체");
            sessionStorage.setItem("ps:quiz-list:cat", "전체");
            sessionStorage.setItem("ps:quiz-list:q", "");
            // 홈(/) 스크롤을 0으로 선기록하여 전환 직후 상단 유지
            sessionStorage.setItem("scroll-pos:/", "0");
            sessionStorage.setItem("scroll-pos-ts:/", String(Date.now()));
          } catch (e) {}
          if (ev) {
            if (typeof ev.preventDefault === "function") ev.preventDefault();
            if (typeof ev.stopPropagation === "function") ev.stopPropagation();
            if (typeof ev.stopImmediatePropagation === "function")
              ev.stopImmediatePropagation();
          }
          try {
            window.scrollTo(0, 0);
          } catch (e) {}
          // SPA/Non-SPA 모두 안전하게 처리
          try {
            // 히스토리 추가 없이 초기화면으로
            window.location.replace("/");
          } catch (e) {
            window.location.href = "/";
          }
        }

        // 캡처 단계에서 가장 먼저 가로채어 Back-델리게이트보다 우선 적용
        document.addEventListener(
          "click",
          function (e) {
            if (
              e.button !== 0 ||
              e.metaKey ||
              e.ctrlKey ||
              e.shiftKey ||
              e.altKey
            ) {
              return;
            }
            var el =
              e.target &&
              e.target.closest &&
              e.target.closest("[data-home-root], .logo, .logo .brand");
            if (!el) return;
            goInitialHome(e);
          },
          true
        );
      })();
    </script>

    <!-- [A] '홈으로'를 '이전'처럼 동작시키는 전역 델리게이트 스크립트 -->
    <script>
      (function () {
        function isHomeCandidate(el) {
          if (!el) return false;
          // [중요] 초기화 전용 타깃은 제외
          if (
            el.closest &&
            el.closest("[data-home-root], .logo, .logo .brand")
          ) {
            return false;
          }
          var tag = (el.tagName || "").toUpperCase();
          if (tag === "A") {
            var href = el.getAttribute("href") || "";
            try {
              var url = new URL(href, location.href);
              if (url.pathname === "/") return true;
            } catch (e) {
              if (href === "/") return true;
            }
            return false;
          }
          if (tag === "BUTTON") {
            // [완화] React onClick 처리(스마트 홈 이동)와 충돌하지 않도록,
            // 버튼 텍스트로 '홈'을 포괄 매칭하던 로직은 제거한다.
            // 명시적으로 지정된 타깃만 전역 핸들러가 처리한다.
            if (el.hasAttribute("data-home-back")) return true;
            if (el.classList && el.classList.contains("btn-home")) return true;
            return false;
          }

          return false;
        }

        function goHomeLikeBack(ev) {
          try {
            // 홈 복귀 시 카테고리/검색 복원을 위해 신호 및 타겟 고정
            var catWanted =
              sessionStorage.getItem("ps:quiz-list:cat") ||
              sessionStorage.getItem("last-cat:/") ||
              "전체";
            var qWanted = sessionStorage.getItem("ps:quiz-list:q") || "";
            sessionStorage.setItem("ps:quiz-list:need", "1");
            sessionStorage.setItem("ps:quiz-list:cat", catWanted);
            sessionStorage.setItem("ps:quiz-list:q", qWanted);
          } catch (e) {}

          if (ev) {
            if (typeof ev.preventDefault === "function") ev.preventDefault();
            if (typeof ev.stopPropagation === "function") ev.stopPropagation();
            if (typeof ev.stopImmediatePropagation === "function")
              ev.stopImmediatePropagation();
          }

          try {
            if (window.history.length > 1) {
              window.history.back();
            } else {
              // 히스토리가 없으면 홈으로 대체
              window.location.replace("/");
            }
          } catch (e) {
            window.location.replace("/");
          }
        }

        // 캡처 단계에서 가로채기 (컴포넌트 onClick보다 먼저 실행)
        document.addEventListener(
          "click",
          function (e) {
            // 보조키/비좌클릭은 무시
            if (
              e.button !== 0 ||
              e.metaKey ||
              e.ctrlKey ||
              e.shiftKey ||
              e.altKey
            ) {
              return;
            }
            var target = e.target;
            var el = target && target.closest && target.closest("a,button");
            if (!el) return;

            if (isHomeCandidate(el)) {
              goHomeLikeBack(e);
            }
          },
          true
        );
      })();
    </script>

    <!-- [B] SPA 라우트 전환 시, 현재 화면 위에 '로딩 중' 오버레이를 잠깐만 표시 -->
    <script>
      (function () {
        var SHOW_DELAY = 100; // 전환이 100ms 이상 걸릴 때만 띄움(짧은 전환은 깜빡임 방지)
        var MIN_SHOW = 180; // 최소 표시 시간 (너무 빨리 사라져도 깜빡임)
        var MAX_FALLBK = 1000; // 최장 표시(비정상 상황 대비)
        var root = document.getElementById("root");

        // 오버레이 DOM 구성
        var overlay = document.createElement("div");
        overlay.id = "route-loading";
        overlay.setAttribute("aria-hidden", "true");
        overlay.innerHTML =
          '<div class="pill"><div class="spinner" aria-hidden="true"></div><div>로딩 중…</div></div>';
        document.body.appendChild(overlay);

        var showTimer = null,
          hideTimer = null,
          startAt = 0;

        function show() {
          if (overlay.classList.contains("active")) return;
          overlay.classList.add("active");
          overlay.setAttribute("aria-hidden", "false");
          startAt = performance.now();
          // 비정상 장시간 표시 방지
          clearTimeout(hideTimer);
          hideTimer = setTimeout(hide, MAX_FALLBK);
        }
        function hide() {
          clearTimeout(hideTimer);
          if (!overlay.classList.contains("active")) return;
          var elapsed = performance.now() - startAt;
          var wait = elapsed < MIN_SHOW ? MIN_SHOW - elapsed : 0;
          setTimeout(function () {
            overlay.classList.remove("active");
            overlay.setAttribute("aria-hidden", "true");
          }, wait);
        }
        function bump() {
          clearTimeout(showTimer);
          showTimer = setTimeout(show, SHOW_DELAY);
        }

        // 전환 시작 시점을 포착
        var origPush = history.pushState;
        var origReplace = history.replaceState;
        history.pushState = function () {
          bump();
          return origPush.apply(this, arguments);
        };
        history.replaceState = function () {
          bump();
          return origReplace.apply(this, arguments);
        };
        window.addEventListener("popstate", bump, true);

        // #root 이하에 변경(=새 화면 렌더) 발생하면 다음 페인트 이후 숨김
        var mo = new MutationObserver(function () {
          if (!overlay.classList.contains("active")) return;
          requestAnimationFrame(function () {
            requestAnimationFrame(hide);
          });
        });
        if (root) {
          mo.observe(root, { childList: true, subtree: true });
        }
      })();
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
