<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>유형테스트 포털 - 유쾌•상쾌•통쾌</title>
    <meta
      name="description"
      content="DB 없이 JSON만으로 운영하는 스모어형 테스트 포털"
    />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
