{
  "name": "smore-portal-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-seo.mjs",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-8000}",
    "postinstall": "npm run build",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-8000}",
    "ping:indexnow": "node scripts/ping-indexnow.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "vite": "^5.4.8"
  }
}
